<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--- <link rel="stylesheet" href="styles.css">-->

    <link rel="stylesheet" href="../css/formulario.css">
    <script defer src="script.js"></script>
    <title>Gestión de Productos</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Gestión de Productos</h1>
        </header>

        <section class="form-section">
            <h2>Agregar Producto</h2>
            <form id="productForm" action="guardar_producto.php" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="nombreProducto">Nombre del Producto</label>
                    <input type="text" id="nombreProducto" name="nombreProducto" required>
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripción</label>
                    <textarea id="descripcion" name="descripcion" required></textarea>
                </div>
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input type="number" id="precio" name="precio" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="stock">Stock</label>
                    <input type="number" id="stock" name="stock" required>
                </div>
              <!--
                <div class="form-group">
                    <label for="categoria">Categoría</label>
                    <input type="text" id="categoria" name="categoria" required>
                </div>
              
              
              --> 
                <div class="form-group">
                    <label for="categoria">Categoría</label>
                    <select id="categoria" name="categoria" required>
                        <option value="">Seleccione una categoría</option>
                        <option value="collares">Collares</option>
                        <option value="aretes">Aretes</option>
                        <option value="accesorios">Accesorios</option>
                        <option value="anillos">Anillos</option>
                        <option value="pulseras">Pulseras</option>
                        <option value="conjuntos">Conjuntos</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="imagen">Imagen del Producto</label>
                    <input type="file" id="imagen" name="imagen" accept="image/*" required>
                </div>
                <div class="form-group">
                    <button type="submit">Guardar Producto</button>
                </div>
            </form>
        </section>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("productForm").addEventListener("submit", function () {
                alert("Producto guardado con éxito.");
            });
        });
    </script>
</body>
</html>
