<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="../css/formulario.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Editar Usuario</h1>
        </header>
        <div class="form-section">
            <form id="editForm">
                <input type="hidden" id="id_usuario" name="id_usuario">
                <div class="form-group">
                    <label for="nombre_usuario">Nombre de Usuario:</label>
                    <input type="text" id="nombre_usuario" name="nombre_usuario">
                </div>
                <div class="form-group">
                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" name="correo">
                </div>
                <div class="form-group">
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" id="contraseña" name="contraseña">
                </div>
                <div class="form-group">
                    <label for="rol">Rol:</label>
                    <input type="text" id="rol" name="rol">
                </div>
                <button type="submit">Guardar Cambios</button>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const id_usuario = urlParams.get("id");

            fetch(`obtener_usuarios.php`)
                .then(response => response.json())
                .then(usuarios => {
                    const usuario = usuarios.find(u => u.id_usuario == id_usuario);
                    if (usuario) {
                        document.getElementById("id_usuario").value = usuario.id_usuario;
                        document.getElementById("nombre_usuario").value = usuario.nombre_usuario;
                        document.getElementById("correo").value = usuario.correo;
                        document.getElementById("contraseña").value = usuario.contraseña;
                        document.getElementById("rol").value = usuario.rol;
                    }
                });

            document.getElementById("editForm").addEventListener("submit", function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                fetch("editar_usuarios.php", {
                    method: "POST",
                    body: new URLSearchParams(formData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Usuario actualizado correctamente.");
                        window.location.href = "modulo_usuario.html";
                    } else {
                        alert("Error: " + data.message);
                    }
                })
                .catch(error => console.error("Error:", error));
            });
        });
    </script>
</body>
</html>
