<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/modulos.css">

    <script defer src="../JS/filtrar_usuario.js"></script>
    <script defer src="script.js"></script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 bg-gray-800 text-white p-5">
            <h1 class="text-2xl font-bold mb-6">Dashboard</h1>
            <nav>
                <ul class="space-y-4">
                    <li><a href="../index.html" class="block py-2 px-4 rounded hover:bg-gray-700">Inicio</a></li>
                    <li><a href="../modulo_inventario/modulo_producto.html" id="inventario" class="block py-2 px-4 rounded hover:bg-gray-700">Inventario</a></li>
                    <li><a href="#" id="ventas" class="block py-2 px-4 rounded hover:bg-gray-700">Ventas</a></li>
                    <li><a href="../modulo_usuarios/modulo_usuario.html" id="usuarios" class="block py-2 px-4 rounded hover:bg-gray-700">Usuarios</a></li>
                    <li><a href="../modulo_cliente/modulo_cliente.html" id="clientes" class="block py-2 px-4 rounded hover:bg-gray-700">Clientes</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Contenido principal -->
        <div class="flex-1 p-8">
            <h2 class="text-2xl font-semibold mb-4">Lista de Usuarios</h2>
            <div class="flex justify-between mb-4">
                <input type="text" id="search" placeholder="Buscar..." class="border p-2 rounded w-1/3">
                <a href="registro_usuarios.html" class="bg-blue-500 text-white px-4 py-2 rounded">Registrar Usuario</a>
            </div>

            <div class="flex justify-center mt-4">
                <button id="prevPage" class="px-4 py-2 bg-gray-300 rounded mr-2">&lt;</button>
                <span id="pageNumber" class="px-4 py-2">1</span>
                <button id="nextPage" class="px-4 py-2 bg-gray-300 rounded ml-2">&gt;</button>
            </div>
            
            <table class="w-full border-collapse border border-gray-300">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="border p-2">ID</th>
                        <th class="border p-2">Nombre de Usuario</th>
                        <th class="border p-2">Correo</th>
                        <th class="border p-2">Contraseña</th>
                        <th class="border p-2">Rol</th>
                        <th class="border p-2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="usuarioTableBody"></tbody>
            </table>
            
         
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let currentPage = 1;
            const itemsPerPage = 5;
            let usuarios = [];
            
            function fetchUsuarios() {
                fetch("obtener_usuarios.php")
                    .then(response => response.json())
                    .then(data => {
                        usuarios = data;
                        renderTable();
                    });
            }
            
            function renderTable() {
                const start = (currentPage - 1) * itemsPerPage;
                const end = start + itemsPerPage;
                const visibleUsuarios = usuarios.slice(start, end);
                
                const tableBody = document.getElementById("usuarioTableBody");
                tableBody.innerHTML = "";
                
                visibleUsuarios.forEach(usuario => {
                    const row = `<tr>
                        <td class='border p-2'>${usuario.id_usuario}</td>
                        <td class='border p-2'>${usuario.nombre_usuario}</td>
                        <td class='border p-2'>${usuario.correo}</td>
                          <td class="border p-2">*********</td>
                        <td class='border p-2'>${usuario.rol}</td>
                        <td class='flex space-x-2'>
                            <a href='editar_usuarios.html?id=${usuario.id_usuario}'>
                                <img src='../imagenes/editar-cuenta.png' alt='Editar' width='30' height='30'>
                            </a>
                            <a href='#' onclick='eliminarUsuario(${usuario.id_usuario}); return false;'>
                                <img src='../imagenes/borrar_cuenta.png' alt='Eliminar' width='30' height='30'>
                            </a>
                        </td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });
            }
            
            document.getElementById("prevPage").addEventListener("click", function () {
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                    document.getElementById("pageNumber").textContent = currentPage;
                }
            });
            
            document.getElementById("nextPage").addEventListener("click", function () {
                if (currentPage * itemsPerPage < usuarios.length) {
                    currentPage++;
                    renderTable();
                    document.getElementById("pageNumber").textContent = currentPage;
                }
            });
            
            fetchUsuarios();
        });
        function eliminarUsuario(id) {
            if (confirm("¿Estás seguro de que deseas eliminar este usuario?")) {
                fetch("eliminar_usuario.php", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: `id_usuario=${encodeURIComponent(id)}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Usuario eliminado correctamente.");
                        location.reload();
                    } else {
                        alert("Error: " + data.message);
                    }
                })
                .catch(error => console.error("Error al eliminar el usuario:", error));
            }
        }
    </script>
</body>
</html>