<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cliente</title>
    <link rel="stylesheet" href="../css/formulario.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Editar Cliente</h1>
        </header>
        <div class="form-section">
            <form id="editForm">
                <input type="hidden" id="id_cliente" name="id_cliente">
                <div class="form-group">
                    <label for="nombre_cliente">Nombre:</label>
                    <input type="text" id="nombre_cliente" name="nombre_cliente">
                </div>
                <div class="form-group">
                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" name="correo">
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="text" id="telefono" name="telefono">
                </div>
                <div class="form-group">
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion">
                </div>
                <button type="submit">Guardar Cambios</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const id_cliente = urlParams.get("id");

            fetch(`obtener_clientes.php`)
                .then(response => response.json())
                .then(clientes => {
                    const cliente = clientes.find(c => c.id_cliente == id_cliente);
                    if (cliente) {
                        document.getElementById("id_cliente").value = cliente.id_cliente;
                        document.getElementById("nombre_cliente").value = cliente.nombre_cliente;
                        document.getElementById("correo").value = cliente.correo;
                        document.getElementById("telefono").value = cliente.telefono;
                        document.getElementById("direccion").value = cliente.direccion;
                    }
                });

            document.getElementById("editForm").addEventListener("submit", function(event) {
                event.preventDefault();
                const formData = new FormData(this);

                fetch("editar_cliente.php", {
                    method: "POST",
                    body: new URLSearchParams(formData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Cliente actualizado correctamente.");
                        window.location.href = "modulo_cliente.html";
                    } else {
                        alert("Error: " + data.message);
                    }
                })
                .catch(error => console.error("Error:", error));
            });
        });
    </script>
</body>
</html>
