<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/modulos.css">

    
    <script defer src="../JS/filtar_cliente.js"></script>
    <script defer src="script.js"></script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 bg-gray-800 text-white p-5">
            <h1 class="text-2xl font-bold mb-6">Dashboard</h1>
            <nav>
                <ul class="space-y-4">
                    <li><a href="../index.html" class="block py-2 px-4 rounded hover:bg-gray-700">Inicio</a></li>
                    <li><a href="../modulo_inventario/modulo_producto.html" id="inventario" class="block py-2 px-4 rounded hover:bg-gray-700">Inventario</a></li>
                    <li><a href="#" id="ventas" class="block py-2 px-4 rounded hover:bg-gray-700">Ventas</a></li>
                    <li><a href="../modulo_usuarios/modulo_usuario.html" id="usuarios" class="block py-2 px-4 rounded hover:bg-gray-700">Usuarios</a></li>
                    <li><a href="modulo_cliente.html" id="clientes" class="block py-2 px-4 rounded hover:bg-gray-700">Clientes</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Contenido principal -->
        <div class="flex-1 p-8">
            <h2 class="text-2xl font-semibold mb-4">Lista de Cliente</h2>
            <div class="flex justify-between mb-4">
                <input type="text" id="search" placeholder="Buscar..." class="border p-2 rounded w-1/3">
                <a href="registrar_cliente.html" class="bg-blue-500 text-white px-4 py-2 rounded">Registrar cliente</a>
            </div>

            <div class="flex justify-center mt-4">
                <button id="prevPage" class="px-4 py-2 bg-gray-300 rounded mr-2">&lt;</button>
                <span id="pageNumber" class="px-4 py-2">1</span>
                <button id="nextPage" class="px-4 py-2 bg-gray-300 rounded ml-2">&gt;</button>
            </div>
            
            <table class="w-full border-collapse border border-gray-300">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="border p-2">ID</th>
                        <th class="border p-2">Nombre</th>
                        <th class="border p-2">Correo</th>
                        <th class="border p-2">Telefono</th>
                        <th class="border p-2">Direccion</th>
                      
                        <th class="border p-2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="clienteTableBody"></tbody>
            </table>
            
           
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let currentPage = 1;
            const itemsPerPage = 5;
            let clientes = [];
            
            function fetchClientes() {
                fetch("obtener_clientes.php")
                    .then(response => response.json())
                    .then(data => {
                        clientes = data;
                        renderTable();
                    });
            }
            
            function renderTable() {
                const start = (currentPage - 1) * itemsPerPage;
                const end = start + itemsPerPage;
                const visibleClientes = clientes.slice(start, end);
                
                const tableBody = document.getElementById("clienteTableBody");
                tableBody.innerHTML = "";
                
                visibleClientes.forEach(cliente => {
                    const row = `<tr>
                        <td class='border p-2'>${cliente.id_cliente}</td>
                        <td class='border p-2'>${cliente.nombre_cliente}</td>
                        <td class='border p-2'>${cliente.correo}</td>
                          <td class="border p-2">${cliente.telefono}</td>
                        <td class='border p-2'>${cliente.direccion}</td>
                        <td class='flex space-x-2'>
                            <a href='editar_cliente.html?id=${cliente.id_cliente}'>
                                <img src='../imagenes/editar-cuenta.png' alt='Editar' width='30' height='30'>
                            </a>
                            <a href='#' onclick='eliminarCliente(${cliente.id_cliente}); return false;'>
                                <img src='../imagenes/borrar_cuenta.png' alt='Eliminar' width='30' height='30'>
                            </a>
                        </td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });
            }
            
            document.getElementById("prevPage").addEventListener("click", function () {
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                    document.getElementById("pageNumber").textContent = currentPage;
                }
            });
            
            document.getElementById("nextPage").addEventListener("click", function () {
                if (currentPage * itemsPerPage < clientes.length) {
                    currentPage++;
                    renderTable();
                    document.getElementById("pageNumber").textContent = currentPage;
                }
            });
            
            fetchClientes();
        });
        function eliminarCliente(id) {
    if (confirm("¿Estás seguro de que deseas eliminar a este cliente?")) {
        fetch("eliminar_cliente.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: `id_cliente=${encodeURIComponent(id)}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert("Cliente eliminado correctamente.");
                location.reload();
            } else {
                alert("Error: " + data.message);
            }
        })
        .catch(error => console.error("Error al eliminar el cliente", error));
    }
}
    </script>
</body>
</html>