<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Cliente</title>
    <link rel="stylesheet" href="../css/formulario.css"><!-- Asegúrate de enlazar tu CSS -->
</head>
<body>

    <div class="container">
        <header>
            <h1>Registrar Cliente</h1>
        </header>

        <form action="procesar_cliente.php" method="POST">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre_cliente" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="direccion">Dirección:</label>
            <textarea id="direccion" name="direccion" rows="3" required></textarea>

            <div class="button-container">
                <button type="submit">Registrar</button>
                <button type="button" class="cancel-btn" onclick="window.location.href='modulo_cliente.html'">Cancelar</button>
            </div>
        </form>
    </div>

</body>
</html>

