<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/modulos.css">
    <script defer src="script.js"></script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 bg-gray-800 text-white p-5">
            <h1 class="text-2xl font-bold mb-6">Dashboard</h1>
            <nav>
                <ul class="space-y-4">
                    <li><a href="index.html" class="block py-2 px-4 rounded hover:bg-gray-700">Inicio</a></li>
                    <li><a href="modulo_inventario/modulo_producto.html" id="inventario" class="block py-2 px-4 rounded hover:bg-gray-700">Inventario</a></li>
                    <li><a href="modulo_ventas/modulo_ventas.html" id="ventas" class="block py-2 px-4 rounded hover:bg-gray-700">Ventas</a></li>
                    <li><a href="modulo_usuarios/modulo_usuario.html" id="usuarios" class="block py-2 px-4 rounded hover:bg-gray-700">Usuarios</a></li>
                    <li><a href="modulo_cliente/modulo_cliente.html" id="clientes" class="block py-2 px-4 rounded hover:bg-gray-700">Clientes</a></li>
                    <li><a href="modulo_inventario/catalogo.php" id="catalogo" class="block py-2 px-4 rounded hover:bg-gray-700">Catalogo</a></li>
                </ul>
            </nav>
        </div>
        
    
    </div>

 
</body>
</html>