  <!-- registro.html -->
  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Registro</title>
      <link rel="stylesheet" href="css/login_registro.css">
  </head>
  <body>
      <h2>Registro de Cliente</h2>
      <form action="procesar_registro.php" method="POST">
          <label for="nombre">Nombre Completo:</label>
          <input type="text" name="nombre" required>
          <label for="correo">Correo:</label>
          <input type="email" name="correo" required>
          <label for="telefono">Teléfono:</label>
          <input type="text" name="telefono" required>
          <label for="direccion">Dirección:</label>
          <input type="text" name="direccion" required>
          <label for="password">Contraseña:</label>
          <input type="password" name="password" required>
          <button type="submit">Registrar</button>
      </form>
  </body>
  </html>