<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <link rel="stylesheet" href="../css/formulario.css"> <!-- Asegúrate de enlazar tu CSS -->
</head>
<body>

    <div class="container">
        <header>
            <h1>Registrar Usuario</h1>
        </header>

        <form action="procesar_usuario.php" method="POST">
            <label for="nombre_usuario">Nombre de Usuario:</label>
            <input type="text" id="nombre_usuario" name="nombre_usuario" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required>

            <label for="rol">Rol:</label>
            <input type="text" id="rol" name="rol" required>

            <div class="button-container">
                <button type="submit">Registrar</button>
                <button type="button" class="cancel-btn" onclick="window.location.href='modulo_usuario.html'">Cancelar</button>
            </div>
        </form>
    </div>

</body>
</html>
