<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Tsuki</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tsuki</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="catalogo">
        <aside class="filtros">
            <h2>Filtros</h2>
            <label for="precio">Rango de Precio:</label>
            <input type="range" id="precio" min="100" max="5000">
            <h3>Material</h3>
            <ul>
                <li><input type="checkbox"> Oro</li>
                <li><input type="checkbox"> Plata</li>
                <li><input type="checkbox"> Platino</li>
            </ul>
        </aside>
        
        <div class="productos">
            <div class="producto">
                <img src="producto1.jpg" alt="Producto 1">
                <h3>Anillo Elegante</h3>
                <p>$1500</p>
                <button>Ver más</button>
            </div>
            <div class="producto">
                <img src="producto2.jpg" alt="Producto 2">
                <h3>Collar Tsuki</h3>
                <p>$3200</p>
                <button>Ver más</button>
            </div>
        </div>
    </section>
    
    <footer>
        <p>© 2025 Tsuki Joyería. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
