   <!-- login.html -->
   <!DOCTYPE html>
   <html lang="es">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Iniciar Sesión</title>
       <link rel="stylesheet" href="css/login_registro.css">
   </head>
   <body>
       <h2>Iniciar Sesión</h2>
       <form action="procesar_login.php" method="POST">
           <label for="usuario">Usuario:</label>
           <input type="text" name="usuario" required>
           <label for="password">Contraseña:</label>
           <input type="password" name="password" required>
           <button type="submit">Ingresar</button>
       </form>
   </body>
   </html>

   <!-- registro.html -->