<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsuki no Umi - Joyería de Perlas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tsuki no Umi</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#coleccion">Colección</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="inicio" class="hero">
        <h2>La elegancia de la luna en cada perla</h2>
        <p>Descubre nuestra colección exclusiva de joyería con perlas naturales.</p>
        <a href="#coleccion" class="btn">Ver Colección</a>
    </section>
    
    <section id="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Inspirados en la belleza del océano y la luna, creamos piezas únicas que reflejan sofisticación y estilo.</p>
    </section>
    
    <section id="coleccion">
        <h2>Nuestra Colección</h2>
        <p>Explora nuestras joyas diseñadas con la más alta calidad y pasión.</p>
    </section>
    
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes dudas? Contáctanos y descubre más sobre nuestras joyas.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Tsuki no Umi - Todos los derechos reservados.</p>
    </footer>
</body>
</html>