body {
    font-family: Arial, sans-serif;
    background-color: #f8f4f4;
    margin: 0;
    padding: 0;
}

.detalle-producto {
    display: flex;
    max-width: 900px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detalle-producto img {
    max-width: 400px;
    border-radius: 10px;
}

.info-producto {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    color: #b85c5c;
    font-size: 26px;
}

p {
    font-size: 18px;
    color: #444;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    font-size: 16px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #b85c5c;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background: #944444;
}

footer {
    text-align: center;
    padding: 20px;
    background: #b85c5c;
    color: white;
    margin-top: 20px;
}