:root {
    --color-pink: #F2AAAE;
    --color-purple: #D0AAD1;
    --color-yellow: #FFE7C1;
    --color-blue: #D0E9E9;
    --color-orange: #F4C09D;
    --color-bg: #FFF;
    --color-text: #333;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: var(--color-blue);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2 {
    font-size: 1.5em;
    color: var(--color-text);
}

.form-section {
    background: var(--color-yellow);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: var(--color-text);
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-purple);
    font-size: 1em;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    background: var(--color-orange);
    color: var(--color-text);
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: var(--color-pink);
}

img#previewImagen {
    max-width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    display: none;
}
